{
  "typescript.tsdk": "node_modules/typescript/lib",
  "html.suggest.angular1": false,
  "html.suggest.ionic": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#b650f0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f0b64f",
    "activityBarBadge.foreground": "#15202b",
    "panel.border": "#b650f0",
    "sideBar.border": "#b650f0",
    "editorGroup.border": "#b650f0"
  },
  "peacock.color": "#bb9f60",
  "peacock.remoteColor": "#a321ec"
}